server:
  port: 8090

spring:
  datasource:
    url: jdbc:postgresql://postgres:5432/cafetiere
    username: postgres
    password: password
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        default_schema: cafetiere
    hibernate:
      ddl-auto: create